.container {
  .link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: light-dark(var(--mantine-color-gray-7), var(--mantine-color-dark-1));
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-sm);
    border-radius: var(--mantine-radius-sm);

    &:hover {
      color: light-dark(var(--mantine-color-black), var(--mantine-color-white));

      .linkIcon {
        color: light-dark(
          var(--mantine-color-black),
          var(--mantine-color-white)
        );
      }
    }
  }

  .active-router.active-router {
    color: var(--mantine-color-blue-light-color);
    background-color: var(--mantine-color-blue-light);

    .linkIcon {
      color: var(--mantine-color-blue-light-color);
    }
  }
}
